# stocky

./: .gitignore
.github/workflows/: maven.yml
persistence/: stocks.json
tracker/: pom.xml
tracker-front/: package-lock.json  package.json
tracker-front/src/: App.js  App.scss  _variables.scss
tracker-front/src/atoms/: Button.tsx
tracker-front/src/atoms/button/: Button.tsx
tracker-front/src/atoms/calendar/calendarCell/: CalendarCell.tsx  CalendarCellStyle.scss
tracker-front/src/atoms/calendarCell/: CalendarCell.tsx  CalendarCellStyle.scss
tracker-front/src/atoms/calendarEditableCell/: CalendarEditableCell.tsx
tracker-front/src/atoms/chartBar/: ChartBar.tsx  ChartBarStyle.scss
tracker-front/src/atoms/numberInput/: NumberInput.tsx
tracker-front/src/atoms/progressBar/: ProgressBar.scss  ProgressBar.tsx
tracker-front/src/atoms/textInput/: TextInput.tsx
tracker-front/src/context/: CalendarContext.tsx
tracker-front/src/interfaces/: Calendar.ts  DividendInformation.ts  DividendInformationInterface.ts  Stock.ts  StockInformationInterface.ts  TickerInformation.ts  TickerInfos.ts
tracker-front/src/molecules/calendar/calendarDividendCell/: CalendarDividendCell.tsx  CalendarDividendCellStyle.scss
tracker-front/src/molecules/calendar/calendarEditableCell/: CalendarEditableCell.tsx
tracker-front/src/molecules/calendar/calendarHeader/: CalendarHeader.tsx  CalendarHeaderStyle.scss
tracker-front/src/molecules/calendar/calendarRow/: CalendarRow.tsx
tracker-front/src/molecules/calendar/calendarTextCell/: CalendarTextCell.tsx  CalendarTextCellStyle.scss
tracker-front/src/molecules/calendar/calendarTotal/: CalendarTotal.tsx
tracker-front/src/molecules/calendarHeader/: CalendarHeader.tsx
tracker-front/src/molecules/calendarRow/: CalendarRow.tsx  CalendarRowStyle.scss
tracker-front/src/molecules/calendarTotal/: CalendarTotal.tsx  CalendarTotalStyle.scss
tracker-front/src/molecules/tickerInput/: TickerInput.tsx  TickerInputStyle.scss
tracker-front/src/organisms/: DividendInformationDisplay.tsx  TickerInformation.tsx  TickerInformationDisplay.tsx
tracker-front/src/organisms/chart/: Chart.tsx  ChartStyle.scss
tracker-front/src/organisms/dividendCalendar/: DividendCalendar.tsx
tracker-front/src/organisms/dividendDetails/: DividendDetails.tsx
tracker-front/src/organisms/dividendInformationDisplay/: DividendInformationDisplay.tsx
tracker-front/src/organisms/tickerDetails/: TickerDetails.tsx
tracker-front/src/organisms/tickerInformationDisplay/: TickerInformationDisplay.tsx
tracker-front/src/page/: HomePage.tsx
tracker-front/src/service/: ApiService.ts  DividendGetInformationService.ts  DividendGetService.ts  DividendPostService.ts  DividendPutService.ts  TickerGetInformationService.ts  TickerGetService.ts
tracker-front/src/utils/: DateUtils.ts  StockUtils.ts
tracker/core/: pom.xml
tracker/core/src/main/java/com/stocky/tracker/adapter/controller/: DividendController.java
tracker/core/src/main/java/com/stocky/tracker/adapter/externalApi/: PolygonDividendApi.java  SseManager.java
tracker/core/src/main/java/com/stocky/tracker/adapter/externalApi/dto/dividend/: DividendInformation.java  DividendResult.java
tracker/core/src/main/java/com/stocky/tracker/adapter/externalApi/mapper/dividend/: CalendarMapper.java
tracker/core/src/main/java/com/stocky/tracker/usecase/: GetDividends.java
tracker/core/src/main/java/com/stocky/tracker/usecase/port/: DividendApi.java
tracker/core/src/test/java/com/stocky/tracker/: CoreApplicationTests.java  TrackerApplicationTests.java
tracker/framework/spring/: pom.xml
tracker/framework/spring/src/main/java/com/spring/spring/config/: ApiConfig.java  ControllerConfig.java  WebConfig.java
tracker/framework/spring/src/main/java/com/spring/spring/controller/: DividendGetController.java
tracker/framework/spring/src/main/java/com/spring/spring/externalApi/: SpringSseManager.java
tracker/src/main/java/com/stocky/tracker/: TrackerApplication.java
tracker/src/main/java/com/stocky/tracker/configuration/: ApiConfiguration.java  PersistenceConfiguration.java  WebConfig.java
tracker/src/main/java/com/stocky/tracker/controller/: TickerGetController.java
tracker/src/main/java/com/stocky/tracker/controller/dividend/: DividendGetController.java  DividendPostController.java  DividendPutController.java
tracker/src/main/java/com/stocky/tracker/controller/ticker/: TickerGetController.java
tracker/src/main/java/com/stocky/tracker/entity/: TickerInformation.java  TickerInformationAddress.java  TickerInformationBranding.java  TickerInformationResults.java
tracker/src/main/java/com/stocky/tracker/entity/calendar/: Calendar.java  CalendarDividend.java
tracker/src/main/java/com/stocky/tracker/entity/dividend/: DividendInformation.java  DividendInformationResults.java  DividendResult.java
tracker/src/main/java/com/stocky/tracker/entity/stock/: Stock.java
tracker/src/main/java/com/stocky/tracker/entity/ticker/: TickerAddress.java  TickerBranding.java  TickerInformation.java  TickerInformationAddress.java  TickerInformationBranding.java  TickerInformationResults.java  TickerResult.java
tracker/src/main/java/com/stocky/tracker/mapper/calendar/: CalendarMapper.java
tracker/src/main/java/com/stocky/tracker/mapper/stock/: StockMapper.java
tracker/src/main/java/com/stocky/tracker/repository/stock/: StockFileRepository.java
tracker/src/main/java/com/stocky/tracker/repository/stock/dao/: StockFile.java
tracker/src/main/java/com/stocky/tracker/service/: PolygonApiService.java  TickerGetService.java
tracker/src/main/java/com/stocky/tracker/service/dividend/: DividendGetService.java  DividendSaveService.java
tracker/src/main/java/com/stocky/tracker/service/ticker/: TickerGetService.java
tracker/src/main/resources/: application.properties
tracker/src/main/resources/json/: stocks.json
